[alias]
	st = status
	cm = commit -m
	co = checkout
	cob = checkout -b
	l = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	new = checkout development && pull && checkout -b $1
	sf = diff-tree --no-commit-id --name-only -r
	ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	ll = log --pretty=format:\"%C(yellow)%h%Cred%d\\\\ %Creset%s%Cblue\\\\ [%cn]\" --decorate --numstat --date=relative
	unstage = reset head
	up = pull --rebase --autostash
	dl = diff HEAD~..HEAD
